# Warehouse.Net

./: README.md  Warehouse.Web.sln
Warehouse.Application/: DependencyInjection.cs  Warehouse.Application.csproj
Warehouse.Application/Interfaces/: ICustomerService.cs  IItemService.cs
Warehouse.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Warehouse.Application/Services/: CustomerService.cs  ItemService.cs
Warehouse.Domain/Interfaces/: ICustomerRepository.cs  IItemRepository.cs
Warehouse.Domain/Model/: Address.cs  ContactDetail.cs  ContactDetailType.cs  Customer.cs  CustomerContactInformation.cs  Item.cs  ItemTag.cs  Provider.cs  Tag.cs  Type.cs
Warehouse.Infrastructure/: Context.cs  DependencyInjection.cs  Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Migrations/: 20231001195335_InitialCreate.cs  (+6 more)
Warehouse.Web/: Program.cs  Warehouse.Web.csproj  appsettings.json
Warehouse.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Warehouse.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Warehouse.Web/Controllers/: CustomerController.cs  HomeController.cs
Warehouse.Web/Models/: ErrorViewModel.cs
Warehouse.Web/Properties/: launchSettings.json
Warehouse.Web/Views/: _ViewImports.cshtml
Warehouse.Web/Views/Customer/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml  ViewCustomer.cshtml
Warehouse.Web/Views/Home/: Index.cshtml  ViewListOfItems.cshtml
Warehouse.Web/Views/Shared/: _Layout.cshtml
WarehouseApi/: Program.cs  UserModel.cs  WarehouseApi.csproj  WeatherForecast.cs  appsettings.json
(+13 files in other folders)
